# AacAnaiysisAndroid

./: JustOneLastDance_short.aac  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/spreadtrum/zhongjihao/aacanaiysisandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spreadtrum/zhongjihao/aacanaiysisandroid/: AacAnalyzeNativeJni.java  AacDecodeWrap.java  AdtsFrameAdapter.java  AudioFrame.java  BasicAudioInfoCb.java  BasicInfoAdapter.java  BasicinfoChild.java  BasicinfoGroup.java  DecodeAacService.java  FileUtils.java  MainActivity.java  SerializableMap.java
app/src/main/java/spreadtrum/zhongjihao/aacanaiysisandroid/swig/: SwigTest.java
app/src/main/jni/: Application.mk  spreadtrum_zhongjihao_aacanaiysisandroid_swig_SwigTest.cpp  spreadtrum_zhongjihao_aacanaiysisandroid_swig_SwigTest.h
app/src/main/jni/aacanalyzer/: Android.mk  jni_aacanaly_wrap.cpp
app/src/main/jni/aacanalyzer/faad2-2.7/: Makefile  config.h  config.status  libtool
app/src/main/jni/aacanalyzer/faad2-2.7/common/: Makefile
app/src/main/jni/aacanalyzer/faad2-2.7/common/faad/: getopt.c
app/src/main/jni/aacanalyzer/faad2-2.7/common/mp4ff/: Makefile  mp4atom.c
app/src/main/jni/aacanalyzer/faad2-2.7/frontend/: Makefile  aac_decode.cpp  aac_decode.h  audio.c
app/src/main/jni/aacanalyzer/faad2-2.7/frontend/.deps/: audio.Po  getopt.Po  main.Po
app/src/main/jni/aacanalyzer/faad2-2.7/libfaad/: Makefile  common.h
app/src/main/jni/aacanalyzer/faad2-2.7/libfaad/.deps/: bits.Plo  cfft.Plo  common.Plo  decoder.Plo  drc.Plo  drm_dec.Plo  error.Plo  filtbank.Plo  hcr.Plo  huffman.Plo  ic_predict.Plo  is.Plo  lt_predict.Plo  mdct.Plo  (+24 more)
app/src/main/jni/aacanalyzer/faad2-2.7/plugins/: Makefile
app/src/main/res/layout/: activity_main.xml  adts_frame_item.xml  basic_info_child.xml  basic_info_group.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/spreadtrum/zhongjihao/aacanaiysisandroid/: ExampleUnitTest.java
(+11 files in other folders)
