<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_selector"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="6dip"
        android:layout_gravity="center_vertical"
        android:text="@string/matedata_tv"
        android:textSize="12sp" />
</LinearLayout>